{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "AppDbConnection": "server=(localdb)\\MSSqlLocalDB;database=Steam3DB;Integrated Security=true"
  }
}
